<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emily Deans</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Emily Deans</h1>
        <img id="em-cartoon" src="img/cartoon.jpg" alt="Emily">
      </header>
      <div class="about">
        <h2>About</h2>
        <p>A software developer currently living in Washington, D.C. Formerly a cheesemaker outside of Seattle, WA, and the Agricultural Program Director for an environmental non-profit in Upstate NY. Passionate social and environmental advocate who loves to learn new ways to approach challenges and solve problems. Trained in front-end development, but am particularly passionate about JavaScript and Ruby-on-Rails.</p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
      </div>


    </div>

  </body>
</html>
